{
  "name": "take-screenshot",
  "version": "1.0.0",
  "description": "",
  "main": "take-screenshot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "netlify-lambda install",
    "build": "parcel build index.js",
    "dev": "parcel index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-aws-lambda": "^2.0.0",
    "netlify-lambda": "^1.6.3",
    "parcel": "^1.12.4",
    "puppeteer-core": "^2.0.0"
  },
  "devDependencies": {
    "netlify-lambda": "^1.6.3",
    "puppeteer": "^2.0.0"
  }
}
